
SQL_ALCHEMY_POSTGRES_URL = postgresql+asyncpg://scott:tiger@hostname/dbname

OPEN_WEATHER_URL = "https://api.open-meteo.com/v1/forecast"
LATITUDE = 55.698538
LONGITUDE = 37.359576
TEMPERATURE_UNIT = "celsius"
WIND_SPEED_UNIT = "ms"
PRECIPITATION_UNIT = "millimeter"
TIMEZONE = "auto"
FORECAST_DAYS = 7
PAST_DAYS = 0
TIME_FORMAT = "iso8601"
MODELS = ("best_match", )
